.grid {
    display: grid;
    /*grid-template: 100px 100px 100px / 200px 2fr 1fr;*/
    /*grid-template: 100px 100px 100px / repeat(auto-fit, 200px);*/
    /*grid-template: minmax(100px, 200px) 100px 100px/ repeat(6, minmax(100px, 1fr));*/
    /*grid-template: 150px 150px / 150px 150px;*/
    grid: auto-flow 150px / auto-flow 1fr;
    grid-auto-flow: row dense;
    gap: 10px 20px;
    /*equuivalente to
    grid-auto-grow: column;
    grid-template-columns: :none;
    grid-auto-columns: 150px;*/
    /*grid-auto-rows: 100px;
    grid-auto-columns: 150px;
    grid-auto-flow: row dense;*/
}

.grid div:nth-child(2) {
    grid-column: 1/span 3;
}