.grid {
    display: grid;
    /*grid-template-rows: 100px 200px;
    grid-template-columns: 200px auto 150px;*/
    /*grid-template: [row1-start] 100px [row1-end row2-start] 100px / 200px auto 150px;*/
    grid-template: 100px 100px 100px / repeat(6, [small] 20px [large] 40px);
    /*row-gap: 10px;
    column-gap: 10px;*/
    gap: 10px 20px;
    grid-template-areas: "E . A" "B C A" "B D F";
}

.grid div:nth-child(1) {
    grid-column: 1/ span 12;
}

.grid div:nth-child(2) {
    grid-column: small 1 / large 3;
}

.grid div:nth-child(3) {
    grid-column: auto / span 3;
}

.grid div:nth-child(4) {
    grid-column: auto / span 3;
}

.grid div:nth-child(5) {
    grid-column: auto/span 6;
}

.grid div:nth-child(6) {
    grid-column: auto/span 6;
}


/*
.grid div:nth-child(6) {
    order: -1;
}

.grid div:nth-child(3) {
    order: 1;
}

.grid div:nth-child(1) {
    grid-row: auto /span 2;
}

.grid div:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: 2/1/4/2;
}

.grid div:nth-child(5) {
    grid-row: 1/2;
    grid-column: 1/3;
}*/